<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17841229383890' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 0339497273368583]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='cleaned_aisles+' inline='true' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_aisles' name='textscan.16oro7k0mrtrq414xbnz005c07vk'>
            <connection class='textscan' directory='C:/Users/PRECISION/Downloads' filename='cleaned_aisles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.16oro7k0mrtrq414xbnz005c07vk' name='cleaned_orders.csv' table='[cleaned_orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='integer' name='order_number' ordinal='2' />
              <column datatype='integer' name='order_dow' ordinal='3' />
              <column datatype='integer' name='order_hour_of_day' ordinal='4' />
              <column datatype='real' name='days_since_prior_order' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.16oro7k0mrtrq414xbnz005c07vk' name='cleaned_order_products.csv' table='[cleaned_order_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='add_to_cart_order' ordinal='2' />
              <column datatype='integer' name='reordered' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.16oro7k0mrtrq414xbnz005c07vk' name='cleaned_products.csv' table='[cleaned_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.16oro7k0mrtrq414xbnz005c07vk' name='cleaned_aisles.csv' table='[cleaned_aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.16oro7k0mrtrq414xbnz005c07vk' name='cleaned_departments.csv' table='[cleaned_departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (cleaned_order_products.csv)]</local-name>
            <parent-name>[cleaned_order_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cleaned_order_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[cleaned_order_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[cleaned_order_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (cleaned_products.csv)]</local-name>
            <parent-name>[cleaned_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[cleaned_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[cleaned_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (cleaned_aisles.csv)]</local-name>
            <parent-name>[cleaned_aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[cleaned_aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (cleaned_departments.csv)]</local-name>
            <parent-name>[cleaned_departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[cleaned_departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Items per Order' datatype='integer' name='[Calculation_0339497261637632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id] : COUNT([product_id]) }' />
      </column>
      <column caption='Reorder rate' datatype='real' name='[Calculation_0339497267974146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([reordered])/COUNT([order_id (cleaned_order_products.csv)])' />
      </column>
      <column aggregation='Sum' caption='Orders per customer' datatype='integer' name='[Calculation_0339497272844291]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([order_id]) }' />
      </column>
      <column caption='Customer reorder rate' datatype='real' name='[Calculation_0339497272946692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] : AVG([reordered]) }' />
      </column>
      <column caption='Product order volume' datatype='integer' name='[Calculation_0339497273049093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [product_name] : COUNT([order_id]) }' />
      </column>
      <column caption='Product reorder rate' datatype='real' name='[Calculation_0339497273143302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [product_name] : AVG([reordered]) }' />
      </column>
      <column aggregation='Sum' caption='Is First In Cart' datatype='integer' name='[Calculation_0339497279516680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([add_to_cart_order] = 1, 1, 0)' />
      </column>
      <column caption='Avg Basket Size' datatype='integer' datatype-customized='true' name='[Calculation_0339497358360585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id] : COUNT([product_id]) }' />
      </column>
      <column aggregation='None' caption='Customer reorder rate (bin)' datatype='integer' name='[Customer reorder rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_0339497272946692]' peg='0' size='0.05' />
      </column>
      <column aggregation='None' caption='Items per Order (bin)' datatype='integer' name='[Items per Order (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_0339497261637632]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='Orders per customer (bin)' datatype='integer' name='[Orders per customer (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_0339497272844291]' peg='0' size='5' />
      </column>
      <column caption='cleaned_aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_aisles.csv_34944D6E5DDA48DD9389FAA889B70608]' role='measure' type='quantitative' />
      <column caption='cleaned_departments.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_departments.csv_D40E5E77CDBA4AE2A48D51A4AF82A56F]' role='measure' type='quantitative' />
      <column caption='cleaned_order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_order_products.csv_3EFC22736AA545AA82D07A3DD7CD566F]' role='measure' type='quantitative' />
      <column caption='cleaned_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_orders.csv_BF7D15857F7543DEAEBA2A9F4CCAE120]' role='measure' type='quantitative' />
      <column caption='cleaned_products.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_products.csv_664AB7EBDBDA4629854B1D6396288E8E]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Cleaned Aisles.Csv)' datatype='integer' name='[aisle_id (cleaned_aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Cleaned Departments.Csv)' datatype='integer' name='[department_id (cleaned_departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order Id (Cleaned Order Products.Csv)' datatype='integer' name='[order_id (cleaned_order_products.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id (Cleaned Products.Csv)' datatype='integer' name='[product_id (cleaned_products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Dow,order_hour_of_day)' hidden='true' name='[Action (Order Dow,order_hour_of_day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_dow]' />
          <groupfilter function='level-members' level='[order_hour_of_day]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_C84308B05D88439790AD8A877DAB811E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Department Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_BF3EDC854E2A42518260D9F855B7D462]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Orders by Day' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top 20 &quot;first item added to cart&quot;,Items per order (basket size distribution),Customer Reorder Rate Distribution,Department Treemap,KPI,KPI (2),KPI (5),KPI (4),KPI (3),KPI (6),Orders by Day,Orders by Hour,Orders per Customer Distribution,Product volume vs reorder rate,Top aisles by order volume,Top N products by order volume' />
        <param name='field-captions' value='Order Dow' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Reorder Rate Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e2e2e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Customer reorder rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column caption='Customer reorder rate' datatype='real' name='[Calculation_0339497272946692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : AVG([reordered]) }' />
            </column>
            <column aggregation='None' caption='Customer reorder rate (bin)' datatype='integer' name='[Customer reorder rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_0339497272946692]' peg='0' size='0.05' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Customer reorder rate (bin)]' derivation='None' name='[none:Customer reorder rate (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:Customer reorder rate (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Customer reorder rate (bin):ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:Customer reorder rate (bin):ok]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:user_id:qk]</rows>
        <cols>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:Customer reorder rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Customer reorder rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Department Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Deparments </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:department:nk]' />
              <size column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[cnt:product_id:qk]' />
              <text column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:department:nk]' />
              <text column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hour x Day Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e2e2e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Order volume - hour x day of week heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:order_dow:ok]</rows>
        <cols>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:order_hour_of_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Items per order (basket size distribution)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e2e2e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Items per order (basket size distribution)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column caption='Items per Order' datatype='integer' name='[Calculation_0339497261637632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : COUNT([product_id]) }' />
            </column>
            <column aggregation='None' caption='Items per Order (bin)' datatype='integer' name='[Items per Order (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_0339497261637632]' peg='0' size='2' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Items per Order (bin)]' derivation='None' name='[none:Items per Order (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:order_id:qk]</rows>
        <cols>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:Items per Order (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Items per Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6e6e6e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column caption='Reorder rate' datatype='real' name='[Calculation_0339497267974146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([reordered])/COUNT([order_id (cleaned_order_products.csv)])' />
            </column>
            <column aggregation='Sum' caption='Orders per customer' datatype='integer' name='[Calculation_0339497272844291]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([order_id]) }' />
            </column>
            <column caption='Product order volume' datatype='integer' name='[Calculation_0339497273049093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [product_name] : COUNT([order_id]) }' />
            </column>
            <column-instance column='[Calculation_0339497272844291]' derivation='Avg' name='[avg:Calculation_0339497272844291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0339497273049093]' derivation='Avg' name='[avg:Calculation_0339497273049093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_since_prior_order]' derivation='Avg' name='[avg:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (cleaned_products.csv)]' derivation='Count' name='[cnt:product_id (cleaned_products.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Order Id (Cleaned Order Products.Csv)' datatype='integer' name='[order_id (cleaned_order_products.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Id (Cleaned Products.Csv)' datatype='integer' name='[product_id (cleaned_products.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0339497267974146]' derivation='User' name='[usr:Calculation_0339497267974146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:order_id:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:user_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[cnt:product_id (cleaned_products.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[usr:Calculation_0339497267974146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[avg:Calculation_0339497273049093:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[avg:Calculation_0339497272844291:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[avg:days_since_prior_order:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Order Dow,order_hour_of_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BC92669DE83F48FF9A3A6CD5B18460D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[order_dow]' member='0' />
                <groupfilter function='member' level='[order_dow]' member='1' />
                <groupfilter function='member' level='[order_dow]' member='2' />
                <groupfilter function='member' level='[order_dow]' member='3' />
                <groupfilter function='member' level='[order_dow]' member='4' />
                <groupfilter function='member' level='[order_dow]' member='5' />
                <groupfilter function='member' level='[order_dow]' member='6' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[order_hour_of_day]' member='0' />
                <groupfilter function='member' level='[order_hour_of_day]' member='1' />
                <groupfilter function='member' level='[order_hour_of_day]' member='2' />
                <groupfilter function='member' level='[order_hour_of_day]' member='3' />
                <groupfilter function='member' level='[order_hour_of_day]' member='4' />
                <groupfilter function='member' level='[order_hour_of_day]' member='5' />
                <groupfilter function='member' level='[order_hour_of_day]' member='6' />
                <groupfilter function='member' level='[order_hour_of_day]' member='7' />
                <groupfilter function='member' level='[order_hour_of_day]' member='8' />
                <groupfilter function='member' level='[order_hour_of_day]' member='9' />
                <groupfilter function='member' level='[order_hour_of_day]' member='10' />
                <groupfilter function='member' level='[order_hour_of_day]' member='11' />
                <groupfilter function='member' level='[order_hour_of_day]' member='12' />
                <groupfilter function='member' level='[order_hour_of_day]' member='13' />
                <groupfilter function='member' level='[order_hour_of_day]' member='14' />
                <groupfilter function='member' level='[order_hour_of_day]' member='15' />
                <groupfilter function='member' level='[order_hour_of_day]' member='16' />
                <groupfilter function='member' level='[order_hour_of_day]' member='17' />
                <groupfilter function='member' level='[order_hour_of_day]' member='18' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Order Dow,order_hour_of_day)]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Multiple Values]' />
              <lod column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6e6e6e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column caption='Reorder rate' datatype='real' name='[Calculation_0339497267974146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([reordered])/COUNT([order_id (cleaned_order_products.csv)])' />
            </column>
            <column aggregation='Sum' caption='Orders per customer' datatype='integer' name='[Calculation_0339497272844291]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([order_id]) }' />
            </column>
            <column caption='Product order volume' datatype='integer' name='[Calculation_0339497273049093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [product_name] : COUNT([order_id]) }' />
            </column>
            <column-instance column='[Calculation_0339497272844291]' derivation='Avg' name='[avg:Calculation_0339497272844291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0339497273049093]' derivation='Avg' name='[avg:Calculation_0339497273049093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_since_prior_order]' derivation='Avg' name='[avg:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (cleaned_products.csv)]' derivation='Count' name='[cnt:product_id (cleaned_products.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Order Id (Cleaned Order Products.Csv)' datatype='integer' name='[order_id (cleaned_order_products.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Id (Cleaned Products.Csv)' datatype='integer' name='[product_id (cleaned_products.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0339497267974146]' derivation='User' name='[usr:Calculation_0339497267974146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:user_id:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:user_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[cnt:product_id (cleaned_products.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[usr:Calculation_0339497267974146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[avg:Calculation_0339497273049093:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[avg:Calculation_0339497272844291:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[avg:days_since_prior_order:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Order Dow,order_hour_of_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BC92669DE83F48FF9A3A6CD5B18460D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[order_dow]' member='0' />
                <groupfilter function='member' level='[order_dow]' member='1' />
                <groupfilter function='member' level='[order_dow]' member='2' />
                <groupfilter function='member' level='[order_dow]' member='3' />
                <groupfilter function='member' level='[order_dow]' member='4' />
                <groupfilter function='member' level='[order_dow]' member='5' />
                <groupfilter function='member' level='[order_dow]' member='6' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[order_hour_of_day]' member='0' />
                <groupfilter function='member' level='[order_hour_of_day]' member='1' />
                <groupfilter function='member' level='[order_hour_of_day]' member='2' />
                <groupfilter function='member' level='[order_hour_of_day]' member='3' />
                <groupfilter function='member' level='[order_hour_of_day]' member='4' />
                <groupfilter function='member' level='[order_hour_of_day]' member='5' />
                <groupfilter function='member' level='[order_hour_of_day]' member='6' />
                <groupfilter function='member' level='[order_hour_of_day]' member='7' />
                <groupfilter function='member' level='[order_hour_of_day]' member='8' />
                <groupfilter function='member' level='[order_hour_of_day]' member='9' />
                <groupfilter function='member' level='[order_hour_of_day]' member='10' />
                <groupfilter function='member' level='[order_hour_of_day]' member='11' />
                <groupfilter function='member' level='[order_hour_of_day]' member='12' />
                <groupfilter function='member' level='[order_hour_of_day]' member='13' />
                <groupfilter function='member' level='[order_hour_of_day]' member='14' />
                <groupfilter function='member' level='[order_hour_of_day]' member='15' />
                <groupfilter function='member' level='[order_hour_of_day]' member='16' />
                <groupfilter function='member' level='[order_hour_of_day]' member='17' />
                <groupfilter function='member' level='[order_hour_of_day]' member='18' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Order Dow,order_hour_of_day)]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Multiple Values]' />
              <lod column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6e6e6e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column caption='Reorder rate' datatype='real' name='[Calculation_0339497267974146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([reordered])/COUNT([order_id (cleaned_order_products.csv)])' />
            </column>
            <column aggregation='Sum' caption='Orders per customer' datatype='integer' name='[Calculation_0339497272844291]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([order_id]) }' />
            </column>
            <column caption='Product order volume' datatype='integer' name='[Calculation_0339497273049093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [product_name] : COUNT([order_id]) }' />
            </column>
            <column-instance column='[Calculation_0339497272844291]' derivation='Avg' name='[avg:Calculation_0339497272844291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0339497273049093]' derivation='Avg' name='[avg:Calculation_0339497273049093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_since_prior_order]' derivation='Avg' name='[avg:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (cleaned_products.csv)]' derivation='Count' name='[cnt:product_id (cleaned_products.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Order Id (Cleaned Order Products.Csv)' datatype='integer' name='[order_id (cleaned_order_products.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Id (Cleaned Products.Csv)' datatype='integer' name='[product_id (cleaned_products.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0339497267974146]' derivation='User' name='[usr:Calculation_0339497267974146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[cnt:product_id (cleaned_products.csv):qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:user_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[cnt:product_id (cleaned_products.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[usr:Calculation_0339497267974146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[avg:Calculation_0339497273049093:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[avg:Calculation_0339497272844291:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[avg:days_since_prior_order:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Order Dow,order_hour_of_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BC92669DE83F48FF9A3A6CD5B18460D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[order_dow]' member='0' />
                <groupfilter function='member' level='[order_dow]' member='1' />
                <groupfilter function='member' level='[order_dow]' member='2' />
                <groupfilter function='member' level='[order_dow]' member='3' />
                <groupfilter function='member' level='[order_dow]' member='4' />
                <groupfilter function='member' level='[order_dow]' member='5' />
                <groupfilter function='member' level='[order_dow]' member='6' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[order_hour_of_day]' member='0' />
                <groupfilter function='member' level='[order_hour_of_day]' member='1' />
                <groupfilter function='member' level='[order_hour_of_day]' member='2' />
                <groupfilter function='member' level='[order_hour_of_day]' member='3' />
                <groupfilter function='member' level='[order_hour_of_day]' member='4' />
                <groupfilter function='member' level='[order_hour_of_day]' member='5' />
                <groupfilter function='member' level='[order_hour_of_day]' member='6' />
                <groupfilter function='member' level='[order_hour_of_day]' member='7' />
                <groupfilter function='member' level='[order_hour_of_day]' member='8' />
                <groupfilter function='member' level='[order_hour_of_day]' member='9' />
                <groupfilter function='member' level='[order_hour_of_day]' member='10' />
                <groupfilter function='member' level='[order_hour_of_day]' member='11' />
                <groupfilter function='member' level='[order_hour_of_day]' member='12' />
                <groupfilter function='member' level='[order_hour_of_day]' member='13' />
                <groupfilter function='member' level='[order_hour_of_day]' member='14' />
                <groupfilter function='member' level='[order_hour_of_day]' member='15' />
                <groupfilter function='member' level='[order_hour_of_day]' member='16' />
                <groupfilter function='member' level='[order_hour_of_day]' member='17' />
                <groupfilter function='member' level='[order_hour_of_day]' member='18' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Order Dow,order_hour_of_day)]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Multiple Values]' />
              <lod column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6e6e6e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Reorder rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column caption='Reorder rate' datatype='real' name='[Calculation_0339497267974146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([reordered])/COUNT([order_id (cleaned_order_products.csv)])' />
            </column>
            <column aggregation='Sum' caption='Orders per customer' datatype='integer' name='[Calculation_0339497272844291]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([order_id]) }' />
            </column>
            <column caption='Product order volume' datatype='integer' name='[Calculation_0339497273049093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [product_name] : COUNT([order_id]) }' />
            </column>
            <column-instance column='[Calculation_0339497272844291]' derivation='Avg' name='[avg:Calculation_0339497272844291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0339497273049093]' derivation='Avg' name='[avg:Calculation_0339497273049093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_since_prior_order]' derivation='Avg' name='[avg:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (cleaned_products.csv)]' derivation='Count' name='[cnt:product_id (cleaned_products.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Order Id (Cleaned Order Products.Csv)' datatype='integer' name='[order_id (cleaned_order_products.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Id (Cleaned Products.Csv)' datatype='integer' name='[product_id (cleaned_products.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0339497267974146]' derivation='User' name='[usr:Calculation_0339497267974146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[usr:Calculation_0339497267974146:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:user_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[cnt:product_id (cleaned_products.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[usr:Calculation_0339497267974146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[avg:Calculation_0339497273049093:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[avg:Calculation_0339497272844291:qk]&quot;</bucket>
              <bucket>&quot;[federated.1godxar0ow5bgl18f4qwo07t4j6i].[avg:days_since_prior_order:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Order Dow,order_hour_of_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BC92669DE83F48FF9A3A6CD5B18460D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[order_dow]' member='0' />
                <groupfilter function='member' level='[order_dow]' member='1' />
                <groupfilter function='member' level='[order_dow]' member='2' />
                <groupfilter function='member' level='[order_dow]' member='3' />
                <groupfilter function='member' level='[order_dow]' member='4' />
                <groupfilter function='member' level='[order_dow]' member='5' />
                <groupfilter function='member' level='[order_dow]' member='6' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[order_hour_of_day]' member='0' />
                <groupfilter function='member' level='[order_hour_of_day]' member='1' />
                <groupfilter function='member' level='[order_hour_of_day]' member='2' />
                <groupfilter function='member' level='[order_hour_of_day]' member='3' />
                <groupfilter function='member' level='[order_hour_of_day]' member='4' />
                <groupfilter function='member' level='[order_hour_of_day]' member='5' />
                <groupfilter function='member' level='[order_hour_of_day]' member='6' />
                <groupfilter function='member' level='[order_hour_of_day]' member='7' />
                <groupfilter function='member' level='[order_hour_of_day]' member='8' />
                <groupfilter function='member' level='[order_hour_of_day]' member='9' />
                <groupfilter function='member' level='[order_hour_of_day]' member='10' />
                <groupfilter function='member' level='[order_hour_of_day]' member='11' />
                <groupfilter function='member' level='[order_hour_of_day]' member='12' />
                <groupfilter function='member' level='[order_hour_of_day]' member='13' />
                <groupfilter function='member' level='[order_hour_of_day]' member='14' />
                <groupfilter function='member' level='[order_hour_of_day]' member='15' />
                <groupfilter function='member' level='[order_hour_of_day]' member='16' />
                <groupfilter function='member' level='[order_hour_of_day]' member='17' />
                <groupfilter function='member' level='[order_hour_of_day]' member='18' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Order Dow,order_hour_of_day)]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Multiple Values]' />
              <lod column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6e6e6e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Avg basket size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column caption='Avg Basket Size' datatype='integer' datatype-customized='true' name='[Calculation_0339497358360585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id] : COUNT([product_id]) }' />
            </column>
            <column-instance column='[Calculation_0339497358360585]' derivation='Avg' name='[avg:Calculation_0339497358360585:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Order Dow,order_hour_of_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BC92669DE83F48FF9A3A6CD5B18460D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[order_dow]' member='0' />
                <groupfilter function='member' level='[order_dow]' member='1' />
                <groupfilter function='member' level='[order_dow]' member='2' />
                <groupfilter function='member' level='[order_dow]' member='3' />
                <groupfilter function='member' level='[order_dow]' member='4' />
                <groupfilter function='member' level='[order_dow]' member='5' />
                <groupfilter function='member' level='[order_dow]' member='6' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[order_hour_of_day]' member='0' />
                <groupfilter function='member' level='[order_hour_of_day]' member='1' />
                <groupfilter function='member' level='[order_hour_of_day]' member='2' />
                <groupfilter function='member' level='[order_hour_of_day]' member='3' />
                <groupfilter function='member' level='[order_hour_of_day]' member='4' />
                <groupfilter function='member' level='[order_hour_of_day]' member='5' />
                <groupfilter function='member' level='[order_hour_of_day]' member='6' />
                <groupfilter function='member' level='[order_hour_of_day]' member='7' />
                <groupfilter function='member' level='[order_hour_of_day]' member='8' />
                <groupfilter function='member' level='[order_hour_of_day]' member='9' />
                <groupfilter function='member' level='[order_hour_of_day]' member='10' />
                <groupfilter function='member' level='[order_hour_of_day]' member='11' />
                <groupfilter function='member' level='[order_hour_of_day]' member='12' />
                <groupfilter function='member' level='[order_hour_of_day]' member='13' />
                <groupfilter function='member' level='[order_hour_of_day]' member='14' />
                <groupfilter function='member' level='[order_hour_of_day]' member='15' />
                <groupfilter function='member' level='[order_hour_of_day]' member='16' />
                <groupfilter function='member' level='[order_hour_of_day]' member='17' />
                <groupfilter function='member' level='[order_hour_of_day]' member='18' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Order Dow,order_hour_of_day)]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[avg:Calculation_0339497358360585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#6e6e6e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Avg orders / customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column aggregation='Sum' caption='Orders per customer' datatype='integer' name='[Calculation_0339497272844291]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([order_id]) }' />
            </column>
            <column-instance column='[Calculation_0339497272844291]' derivation='Avg' name='[avg:Calculation_0339497272844291:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Order Dow,order_hour_of_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BC92669DE83F48FF9A3A6CD5B18460D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[order_dow]' member='0' />
                <groupfilter function='member' level='[order_dow]' member='1' />
                <groupfilter function='member' level='[order_dow]' member='2' />
                <groupfilter function='member' level='[order_dow]' member='3' />
                <groupfilter function='member' level='[order_dow]' member='4' />
                <groupfilter function='member' level='[order_dow]' member='5' />
                <groupfilter function='member' level='[order_dow]' member='6' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[order_hour_of_day]' member='0' />
                <groupfilter function='member' level='[order_hour_of_day]' member='1' />
                <groupfilter function='member' level='[order_hour_of_day]' member='2' />
                <groupfilter function='member' level='[order_hour_of_day]' member='3' />
                <groupfilter function='member' level='[order_hour_of_day]' member='4' />
                <groupfilter function='member' level='[order_hour_of_day]' member='5' />
                <groupfilter function='member' level='[order_hour_of_day]' member='6' />
                <groupfilter function='member' level='[order_hour_of_day]' member='7' />
                <groupfilter function='member' level='[order_hour_of_day]' member='8' />
                <groupfilter function='member' level='[order_hour_of_day]' member='9' />
                <groupfilter function='member' level='[order_hour_of_day]' member='10' />
                <groupfilter function='member' level='[order_hour_of_day]' member='11' />
                <groupfilter function='member' level='[order_hour_of_day]' member='12' />
                <groupfilter function='member' level='[order_hour_of_day]' member='13' />
                <groupfilter function='member' level='[order_hour_of_day]' member='14' />
                <groupfilter function='member' level='[order_hour_of_day]' member='15' />
                <groupfilter function='member' level='[order_hour_of_day]' member='16' />
                <groupfilter function='member' level='[order_hour_of_day]' member='17' />
                <groupfilter function='member' level='[order_hour_of_day]' member='18' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Order Dow,order_hour_of_day)]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[avg:Calculation_0339497272844291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e2e2e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Orders by day of week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:order_id:qk]</rows>
        <cols>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:order_dow:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e2e2e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Orders by hour of day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:order_id:qk]</rows>
        <cols>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:order_hour_of_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e2e2e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Orders per customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column aggregation='Sum' caption='Orders per customer' datatype='integer' name='[Calculation_0339497272844291]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : COUNTD([order_id]) }' />
            </column>
            <column aggregation='None' caption='Orders per customer (bin)' datatype='integer' name='[Orders per customer (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_0339497272844291]' peg='0' size='5' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Orders per customer (bin)]' derivation='None' name='[none:Orders per customer (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:user_id:qk]</rows>
        <cols>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:Orders per customer (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Orders per customer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Product volume vs reorder rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e2e2e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Product volume vs reorder rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column caption='Product order volume' datatype='integer' name='[Calculation_0339497273049093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [product_name] : COUNT([order_id]) }' />
            </column>
            <column caption='Product reorder rate' datatype='real' name='[Calculation_0339497273143302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [product_name] : AVG([reordered]) }' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0339497273049093]' derivation='Sum' name='[sum:Calculation_0339497273049093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0339497273143302]' derivation='Sum' name='[sum:Calculation_0339497273143302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:product_name:nk]'>
            <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:product_name:nk]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[sum:Calculation_0339497273049093:qk]' />
              <lod column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:product_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[sum:Calculation_0339497273143302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[sum:Calculation_0339497273049093:qk]' />
              <lod column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:product_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[sum:Calculation_0339497273143302:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[sum:Calculation_0339497273049093:qk]' />
              <lod column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.1godxar0ow5bgl18f4qwo07t4j6i].[sum:Calculation_0339497273143302:qk] + [federated.1godxar0ow5bgl18f4qwo07t4j6i].[sum:Calculation_0339497273143302:qk])</rows>
        <cols>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[sum:Calculation_0339497273049093:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 &quot;first item added to cart&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e2e2e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Top 20 &quot;first item added to cart&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column aggregation='Sum' caption='Is First In Cart' datatype='integer' name='[Calculation_0339497279516680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([add_to_cart_order] = 1, 1, 0)' />
            </column>
            <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column-instance column='[order_id (cleaned_order_products.csv)]' derivation='Count' name='[cnt:order_id (cleaned_order_products.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0339497279516680]' derivation='None' name='[none:Calculation_0339497279516680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Cleaned Order Products.Csv)' datatype='integer' name='[order_id (cleaned_order_products.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:Calculation_0339497279516680:ok]'>
            <groupfilter function='member' level='[none:Calculation_0339497279516680:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id (cleaned_order_products.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[cnt:order_id (cleaned_order_products.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:Calculation_0339497279516680:ok]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:product_name:nk]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[cnt:order_id (cleaned_order_products.csv):qk]</rows>
        <cols>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N products by order volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e2e2e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Top N products by order volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 0339497273368583]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column caption='Product order volume' datatype='integer' name='[Calculation_0339497273049093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [product_name] : COUNT([order_id]) }' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0339497273049093]' derivation='Sum' name='[sum:Calculation_0339497273049093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Order Dow,order_hour_of_day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BC92669DE83F48FF9A3A6CD5B18460D6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[order_dow]' member='0' />
                <groupfilter function='member' level='[order_dow]' member='1' />
                <groupfilter function='member' level='[order_dow]' member='2' />
                <groupfilter function='member' level='[order_dow]' member='3' />
                <groupfilter function='member' level='[order_dow]' member='4' />
                <groupfilter function='member' level='[order_dow]' member='5' />
                <groupfilter function='member' level='[order_dow]' member='6' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[order_hour_of_day]' member='0' />
                <groupfilter function='member' level='[order_hour_of_day]' member='1' />
                <groupfilter function='member' level='[order_hour_of_day]' member='2' />
                <groupfilter function='member' level='[order_hour_of_day]' member='3' />
                <groupfilter function='member' level='[order_hour_of_day]' member='4' />
                <groupfilter function='member' level='[order_hour_of_day]' member='5' />
                <groupfilter function='member' level='[order_hour_of_day]' member='6' />
                <groupfilter function='member' level='[order_hour_of_day]' member='7' />
                <groupfilter function='member' level='[order_hour_of_day]' member='8' />
                <groupfilter function='member' level='[order_hour_of_day]' member='9' />
                <groupfilter function='member' level='[order_hour_of_day]' member='10' />
                <groupfilter function='member' level='[order_hour_of_day]' member='11' />
                <groupfilter function='member' level='[order_hour_of_day]' member='12' />
                <groupfilter function='member' level='[order_hour_of_day]' member='13' />
                <groupfilter function='member' level='[order_hour_of_day]' member='14' />
                <groupfilter function='member' level='[order_hour_of_day]' member='15' />
                <groupfilter function='member' level='[order_hour_of_day]' member='16' />
                <groupfilter function='member' level='[order_hour_of_day]' member='17' />
                <groupfilter function='member' level='[order_hour_of_day]' member='18' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:product_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 0339497273368583]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0339497273049093])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[sum:Calculation_0339497273049093:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:product_name:nk]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Order Dow,order_hour_of_day)]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[sum:Calculation_0339497273049093:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:product_name:nk]</rows>
        <cols>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[sum:Calculation_0339497273049093:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top aisles by order volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2e2e2e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='10'>Top aisles by order volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_aisles+' name='federated.1godxar0ow5bgl18f4qwo07t4j6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 0339497273368583]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1godxar0ow5bgl18f4qwo07t4j6i'>
            <column caption='Product order volume' datatype='integer' name='[Calculation_0339497273049093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [product_name] : COUNT([order_id]) }' />
            </column>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0339497273049093]' derivation='Sum' name='[sum:Calculation_0339497273049093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C84308B05D88439790AD8A877DAB811E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[department]' member='&quot;alcohol&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;babies&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;bakery&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;beverages&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;breakfast&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;canned goods&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dairy eggs&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;deli&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;dry goods pasta&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;frozen&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;household&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;international&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;meat seafood&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;pantry&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;personal care&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;produce&quot;' />
              <groupfilter function='member' level='[department]' member='&quot;snacks&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:aisle:nk]'>
            <groupfilter count='[Parameters].[Parameter 0339497273368583]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0339497273049093])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:aisle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[sum:Calculation_0339497273049093:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:aisle:nk]</column>
            <column>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:aisle:nk]</rows>
        <cols>[federated.1godxar0ow5bgl18f4qwo07t4j6i].[sum:Calculation_0339497273049093:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e2e2e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif' fontsize='20'>Instacart shopping behavior - overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2300' maxwidth='2000' minheight='1900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 0339497273368583]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37863' id='25' param='horz' type-v2='layout-flow' w='99146' x='427' y='8000'>
            <zone fixed-size='1724' h='37863' id='23' is-fixed='true' type-v2='layout-basic' w='92094' x='427' y='8000'>
              <zone h='3842' id='12' param='vert' type-v2='layout-flow' w='92094' x='427' y='8000'>
                <zone h='3842' id='10' type-v2='layout-basic' w='92094' x='427' y='8000'>
                  <zone h='3842' id='3' name='KPI' w='15458' x='427' y='8000'>
                  </zone>
                  <zone h='3842' id='5' name='KPI (3)' w='17979' x='32607' y='8000'>
                  </zone>
                  <zone h='3842' id='6' name='KPI (2)' w='16722' x='15885' y='8000'>
                  </zone>
                  <zone h='3842' id='7' name='KPI (4)' w='17121' x='50586' y='8000'>
                  </zone>
                  <zone h='3842' id='8' name='KPI (5)' w='11984' x='67707' y='8000'>
                  </zone>
                  <zone h='3842' id='9' name='KPI (6)' w='12830' x='79691' y='8000'>
                  </zone>
                </zone>
              </zone>
              <zone h='11965' id='20' name='Orders by Hour' w='45609' x='427' y='11842'>
              </zone>
              <zone h='11965' id='21' name='Orders by Day' w='46485' x='46036' y='11842'>
              </zone>
              <zone h='10631' id='22' name='Hour x Day Heatmap' w='92094' x='427' y='23807'>
              </zone>
              <zone h='11425' id='27' name='Department Treemap' show-title='false' w='20086' x='427' y='34438'>
              </zone>
              <zone h='11425' id='29' name='Top N products by order volume' w='36872' x='20513' y='34438'>
              </zone>
              <zone h='11425' id='32' name='Top aisles by order volume' w='35136' x='57385' y='34438'>
              </zone>
            </zone>
            <zone h='37863' id='24' param='vert' type-v2='layout-flow' w='7052' x='92521' y='8000'>
              <zone h='3842' id='26' name='Hour x Day Heatmap' pane-specification-id='0' param='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[ctd:order_id:qk]' type-v2='color' w='7052' x='92521' y='8000'>
              </zone>
              <zone h='3526' id='30' name='Top N products by order volume' pane-specification-id='0' param='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[sum:Calculation_0339497273049093:qk]' type-v2='color' w='7052' x='92521' y='11842'>
              </zone>
              <zone h='2947' id='31' mode='type_in' param='[Parameters].[Parameter 0339497273368583]' type-v2='paramctrl' w='7052' x='92521' y='15368'>
              </zone>
              <zone h='2947' id='43' name='Department Treemap' param='[federated.1godxar0ow5bgl18f4qwo07t4j6i].[none:department:nk]' type-v2='highlighter' w='7052' x='92521' y='18315'>
              </zone>
            </zone>
          </zone>
          <zone h='13611' id='37' name='Top 20 &quot;first item added to cart&quot;' w='49605' x='49968' y='45863'>
          </zone>
          <zone h='13611' id='35' name='Product volume vs reorder rate' w='49541' x='427' y='45863'>
          </zone>
          <zone h='20406' id='38' name='Orders per Customer Distribution' w='49541' x='427' y='59474'>
          </zone>
          <zone h='40105' id='39' name='Customer Reorder Rate Distribution' w='49605' x='49968' y='59474'>
          </zone>
          <zone h='19699' id='40' name='Items per order (basket size distribution)' w='49541' x='427' y='79880'>
          </zone>
          <zone alt-text='İnstracart' h='7579' id='44' is-centered='0' param='C:/Users/PRECISION/Downloads/89464234-b20b9a00-d7a2-11ea-8db6-02325003f06d.jpg' type-v2='bitmap' url='https://www.instacart.com/' w='34713' x='427' y='421'>
          </zone>
          <zone forceUpdate='true' h='7579' id='45' type-v2='text' w='64433' x='35140' y='421'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>İnstracart Shopping analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
